{
  "name": "@jamesgopsill/ultimaker-client",
  "version": "0.9.0",
  "description": "Client for interacting with the Ultimaker API",
  "keywords": [
    "ultimaker",
    "3d printing",
    "additive manufacturing"
  ],
  "author": "James Gopsill",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesgopsill/ultimaker-client"
  },
  "bugs": {
    "url": "https://github.com/jamesgopsill/ultimaker-client/issues"
  },
  "homepage": "https://jamesgopsill.github.io/ultimaker-client/",
  "engines": {
    "node": ">=19.0.0"
  },
  "engineStrict": true,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build:dist": "rm -rf dist && tsc --project tsconfig.json && tsc --project tsconfig.cjs.json && node utils/create-dist-package-jsons.mjs",
    "build:docs": "typedoc",
    "format": "prettier --write src/**/* && prettier --write __tests__/**/*"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "jest": "^27.5.1",
    "prettier": "^2.8.3",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "tsconfig.json": "link:@tsconfig/node18-strictest-esm/tsconfig.json",
    "typedoc": "^0.22.18",
    "typescript": "^4.9.5"
  }
}
